{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WeatherContext": "Server=127.0.0.1,1433;Database=WeatherContext;User Id=SA;Password=<DB_PASSWORD>;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}